<?xml version="1.0" encoding="utf-8"?>
<!--TODO 9 : Fragment NewNoteFragment menjadikan fragment_new_note sebagai layoutnya -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical"
    tools:context=".fragments.NewNoteFragment">
    <!--Pada fragment_new_note ini memuat widget cardview -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
     <!--Dalam cardview memuat tampilan linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
       <!--Pada linearlayout terdapat edittext dengan id etNoteTitle yang berguna sebagai tempat menuliskan judul note saat user menjalankan aplikasi. -->
            <EditText
                android:id="@+id/etNoteTitle"
                android:layout_width="348dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Tulis Judul"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--Pada linearlayout terdapat edittext dengan id etNoteBody yang berfungsi untuk menuliskan note saat user menjalankan aplikasi. -->
                <EditText
                    android:id="@+id/etNoteBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Tulis Note"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
